//            Class.forName("com.mysql.cj.jdbc.Driver");
//            Class.forName("oracle.jdbc.driver.OracleDriver");
//            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
//            Class.forName("org.postgresql.Driver");
//            Class.forName("org.sqlite.JDBC");


            //String url = "jdbc:mysql://localhost:3306/test";
            //String url = "jdbc:oracle:oci:@localhost:1521:test";
            //String url = "jdbc:sqlserver://localhost\\test";
            //String url = "jdbc:postgresql://localhost/test";
            //String url = "jdbc:sqlite:test.db";